cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ace989ce72f5c77d5b5b9ce105980b16376e13a6c99494679045071ac2aa3db5

name:           chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chat#readme>
homepage:       https://github.com/githubuser/chat#readme
bug-reports:    https://github.com/githubuser/chat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chat
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable chat-exe
  main-is: Main.hs
  other-modules:
      Paths_chat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chat
  default-language: Haskell2010

test-suite chat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chat
  default-language: Haskell2010
